https://github.com/kairess/Rock-Paper-Scissors-Machine
의 가위바위보 인식을 활용하여 총쏘는 손모양을 가위 주먹을 바위로 인식하도록 바꿈
(single.py 의 코드를 활용)

https://github.com/pzet123/aim-Trainer
의 pygame 을 활용하여 게임 ui들을 만듦
(aimTrainer.py 의 코드를 활용)

https://maplestory.nexon.com/Media/Font
의 ttf 서체를 다운로드 하여 사용

https://appadvice.com/app/eagle-hunter-sniper-shooter-pro/1130203018
의 아이콘을 배경으로 사용

https://www.pinterest.co.kr/mxsxixbx/%ED%95%98%EB%8A%98-%EA%B7%B8%EB%A6%BC/
의 하늘 배경을 배경으로 사용

https://namu.wiki/w/%ED%98%84%EC%83%81%EA%B8%88%20%EC%82%AC%EB%83%A5%EA%BE%BC(%EB%A9%94%EC%9D%B4%ED%94%8C%EC%8A%A4%ED%86%A0%EB%A6%AC)
의 독수리 gif를 분해하여 타겟으로 사용

뒤로가기 버튼과 포인터 모양은 직접 디자인하였습니다.
